{
  "name": "ELPE",
  "short_name": "ELPE",
  "description" : "ELPE est une marque française de vêtements, dont les vêtements sont transformés en France dans notre atelier : nous faisons les teintures, les impressions et certaines coutures nous-mêmes. Pour ce qui n’est pas fait par nous, nous essayons dans la mesure du possible de collaborer avec des entreprises européennes et françaises.",
  "icons": [
		{
			"src": "logo/logoProjet.png",
			"sizes": "500x500",
			"type": "image/png"
		}
  ],
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/"
}
